{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "httpScreenshotComparer": {
    "phantomjs": {
      "exePath": "D:\\Progz\\phantom2.5\\node_modules\\phantomjs25-beta\\lib\\phantom\\bin\\phantomjs.exe"
    }
  }
}